#include <cstdio>

struct A {
  A() {  // тут объявляется метод, то что нужно делать с этой структурой данных
    // если метод называется как сама структура и не имеет возвращаемого значения
    //то это метод который опеределяет конструктор и деструктор
    puts("Constructor is called");
  }
  -A() {
    puts("Destructor is called");
  }
};

int main()
{
  puts("1");
  {
    A x; //так как переменная создана внутри скобок, она существует только сейчас
  }
  puts("2");
  return 0;
}
